{
  "website": {
    "author": "Josh McDaniel",
    "theme": {
      "palette": {
        "type": "light",
        "primary": {
          "main": "#2f2f2f"
        },
        "secondary": {
          "main": "#f50057"
        },
        "info": {
          "main": "#ffffff"
        },
        "background": {
          "default": "#f5f5f5"
        },
        "text": {
          "primary": "rgba(37, 37, 37, 0.87)",
          "white": "#ffffff"
        }
      },
      "typography": {
        "fontSize": 16
      }
    },
    "home": {
      "intro_section": {
        "images": {
          "background_image": {
            "name": "real_impact_church_home_main.jpg",
            "description": "Church image"
          }
        },
        "text": {
          "primary": "Welcome",
          "sub": "Ready to make a real impact for Christ?"
        }
      },
      "schedule_summary": {
        "images": {
          "background_image": {
            "name": "",
            "description": ""
          }
        }
      }
    },
    "events": {
      "routes": {
        "get_all_events": "https://data.mongodb-api.com/app/real-impact-church-qdvgb/endpoint/events"
      }
    },
    "media": {
      "social_media": [
        {
          "platform": "FACEBOOK",
          "path": "https://www.facebook.com/SeminoleSpringsBaptistChurch/"
        },
        {
          "platform": "INSTAGRAM",
          "path": "https://www.instagram.com/impactyouth412/"
        },
        {
          "platform": "YOUTUBE",
          "path": "https://www.youtube.com/channel/UC-2UUaVukuu7FgXmOH-jdmg"
        }
      ]
    },
    "footer": {
      "images": {
        "logo": {
          "name": "real_impact_transparent_logo.png",
          "description": "Real Impact title and logo"
        }
      }
    }
  },
  "organization": {
    "full_name": "Real Impact Church",
    "contact": {
      "phone": {
        "primary": ""
      },
      "email": {
        "primary": "Realimpactchurch@gmail.com"
      },
      "address": "35025 Huff Rd. Eustis, FL 32736"
    },
    "schedule": {
      "primary_service": {
        "day_of_week": "Sunday",
        "time": "10:30am"
      },
      "secondary_service": {
        "day_of_week": "Wednesday",
        "time": "7:00pm"
      }
    }
  }
}