{
  "website": {
    "author": "Josh McDaniel",
    "theme": {
      "palette": {
        "type": "light",
        "primary": {
          "main": "#2b2b2b"
        },
        "secondary": {
          "main": "#d90429"
        },
        "background": {
          "paper": "#f7fcff",
          "default": "#edf2f4"
        },
        "info": {
          "main": "#ffffff"
        },
        "text": {
          "primary": "#4a4a4a",
          "light": "#ffffff"
        }
      },
      "typography": {
        "fontSize": 16,
        "fontFamily": "'Montserrat', 'Open Sans'"
      }
    },
    "home": {
      "intro_section": {
        "images": {
          "intro_image": {
            "path": "https://drive.google.com/uc?id=12wwYlx5JC3iJVW7bFzCySkc9wZTqc0jx",
            "description": "Leading others to Christ"
          }
        },
        "text": {
          "primary": "Welcome",
          "sub": "Ready to make a real impact for Christ?"
        }
      },
      "home_summary_items": [
        {
          "image": {
            "path": "https://drive.google.com/uc?id=12wwYlx5JC3iJVW7bFzCySkc9wZTqc0jx",
            "description": ""
          },
          "info_text": {
            "title": "Who are we?",
            "subtitle": "We are a church"
          },
          "nav_to_route": "/about"
        },
        {
          "image": {
            "path": "https://drive.google.com/uc?id=12wwYlx5JC3iJVW7bFzCySkc9wZTqc0jx",
            "description": ""
          },
          "info_text": {
            "title": "Media",
            "subtitle": "Checkout our latest and most popular sermons"
          },
          "nav_to_route": "/media"
        },
        {
          "image": {
            "path": "https://drive.google.com/uc?id=12wwYlx5JC3iJVW7bFzCySkc9wZTqc0jx",
            "description": ""
          },
          "info_text": {
            "title": "Events",
            "subtitle": "Checkout our upcoming events"
          },
          "nav_to_route": "/events"
        },
        {
          "image": {
            "path": "https://drive.google.com/uc?id=12wwYlx5JC3iJVW7bFzCySkc9wZTqc0jx",
            "description": ""
          },
          "info_text": {
            "title": "Giving",
            "subtitle": "Something about giving"
          },
          "nav_to_route": "/giving"
        },
        {
          "image": {
            "path": "https://drive.google.com/uc?id=12wwYlx5JC3iJVW7bFzCySkc9wZTqc0jx",
            "description": ""
          },
          "info_text": {
            "title": "Get connected",
            "subtitle": "Something about getting connected"
          },
          "nav_to_route": "/connect"
        }
      ]
    },
    "about": {
      "intro_section": {
        "images": {
          "intro_image": {
            "path": "https://drive.google.com/uc?id=1qgYyZirq42OTe3ZSPPdsnMGOCk7U6q9r",
            "description": "Leading others to Christ"
          }
        },
        "text": {
          "primary": "Learn more about Real Impact",
          "sub": "See how God is at work here"
        }
      },
      "about_description": {
        "descriptions": [
          {
            "title_text": "Who We Are",
            "description": "We are a local church with a global vision. Our desire is to make a positive impact on this world with the love and good news of our Lord and Savior Jesus Christ. Are you looking for a church where you'll be loved, encouraged, and challenged? Do you want to hear preaching that teaches you about God's Word in a way that is easy to understand? Do you want to live a meaningful life that is pleasing to God and leaves a positive mark on society? Then look no further! Let us invite you to join us this Sunday. After all, \"We're Saving A Place Just For YOU!!!"
          },
          {
            "title_text": "Our Mission",
            "description": "We exist to know God and to make Him known"
          },
          {
            "title_text": "Our Vision",
            "description": "To glorify God by fulfilling the Great Commandment and the Great Commission"
          }
        ]
      },
      "nav_tiles": {
        "_comment": "The tile routes must exist in the baseline.",
        "tiles": [
          {
            "title": "What we believe",
            "summary": "Learn more about what we, as a Christian church, believe.",
            "link_text": "Learn More",
            "route": "beliefs"
          },
          {
            "title": "Meet the Staff",
            "summary": "Meet some of our Staff that help make Real Impact Church feel like a family.",
            "link_text": "Learn More",
            "route": "staff"
          }
        ]
      }
    },
    "events": {
      "routes": {
        "get_all_events": "https://data.mongodb-api.com/app/real-impact-church-qdvgb/endpoint/events"
      }
    },
    "media": {
      "social_media": [
        {
          "platform": "FACEBOOK",
          "path": "https://www.facebook.com/SeminoleSpringsBaptistChurch/"
        },
        {
          "platform": "INSTAGRAM",
          "path": "https://www.instagram.com/impactyouth412/"
        },
        {
          "platform": "YOUTUBE",
          "path": "https://www.youtube.com/channel/UC-2UUaVukuu7FgXmOH-jdmg"
        }
      ]
    },
    "footer": {
      "images": {
        "logo": {
          "name": "real_impact_transparent_logo.png",
          "description": "Real Impact title and logo"
        }
      }
    }
  },
  "organization": {
    "full_name": "Real Impact Church",
    "registration_year": "2022",
    "contact": {
      "phone": {
        "primary": ""
      },
      "email": {
        "primary": "RealImpactChurch@gmail.com"
      },
      "address": "35025 Huff Rd. Eustis, FL 32736",
      "google_maps_link": "https://goo.gl/maps/EThnrz52em1wM2wm9"
    },
    "logos": {
      "title_logo": {
        "path": "https://drive.google.com/uc?id=1ZbBhSk2OE5QnetAmJTUy_mR1ZTjIpXrR",
        "description": "Real Impact title and logo"
      },
      "simple_logo": {
        "path": "https://drive.google.com/uc?id=1iMpTO-Y23RifoK_9rxGMls6uPu4t2MVU",
        "description": "Real Impact logo"
      }
    },
    "schedule": {
      "services": [
        {
          "title": "Worship Service",
          "description": "Join us this Sunday! We're saving a place just for you!",
          "day_of_week": "Sunday",
          "time": "10:30am"
        },
        {
          "title": "Worship On Wednesday (W.O.W.)",
          "description": "Our W.O.W. service is a mid-week worship service to help get us all through the week. It's a great time of fellowship and praise and we would love to see you there!",
          "day_of_week": "Wednesday",
          "time": "7:00pm"
        }
      ]
    }
  }
}